.containerModGeneral {
  display: flex;
  width: 80%;
  /* height: 95vh; */
  margin: 0 auto;
  margin-top: 10vh;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.containerCardMod {
  background: var(--background-hk);
  width: 280px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 12px;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.containerCardMod:hover {
  background: var(--letters-hk);
  box-shadow: inset 0 0 7px 0 var(--button-color-hk-hover);
}

.containerCardMod:hover .titleCard {
  justify-content: center;
}

.containerCardMod:hover .titleCard h3 {
  color: var(--button-color-hk-hover);
}

.containerCardMod:hover .titleCard svg {
  color: var(--button-color-hk-hover);
}

.containerCardMod:hover p {
  color: var(--background-hk);
}

.containerCardMod p {
  font-size: small;
  justify-self: flex-start;
  width: 100%;
  font-weight: bolder;
}

.titleCard {
  width: 100%;
  display: grid;
  gap: 8px;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: flex-start;
}

/* Acceso a modulos desde el men√∫ superior */
.headerModules {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
}
